{
    "rewrites": [
        {
            "source": "/projects/:projectName",
            "destination": "/index.html"
        },
        {
            "source": "/blogs/:blogName",
            "destination": "/index.html"
        },
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ]
}